DOMAIN=zangda.top
TEMP_MAIL=sulin@mailto.plus
TEMP_MAIL_EPIN=sulinsulin
TEMP_MAIL_EXT=@mailto.plus
BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36
